# eduSpace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Ariel.glb  Deimos.glb  Deimos2.glb  Ganymede.glb  Mars.glb  Mercury.glb  Miranda.glb  Moon.glb  Moon2.glb  Neptune.glb  Oberon.glb  Phobos.glb  Phobos2.glb  Titan.glb  Titania.glb  Umbriel.glb  Uranus.glb  Venus.glb
app/src/main/java/com/eduspace/: LeaderBoard.kt  Login.kt  MainActivity.kt  ModelRenderer.kt  ParameterSelectionActivity.kt  PostDataActivity.kt  PuzzleGameActivity.kt  Registration.kt  RotatingSpheresView.kt  SimulationActivity.kt  SpaceAdventure.kt  SuggestPostActivity.kt  SuggestedPostsActivity.kt  TimeActivity.kt
app/src/main/java/com/eduspace/adapter/: RvCommentAdapter.kt  RvLeaderBoardAdapter.kt  RvPostsAdapter.kt  rvGamesAdapter.kt  rvSuggestedPostsAdapter.kt
app/src/main/java/com/eduspace/fragments/: GameView.kt  PlayerView.kt  games.kt  news.kt  picture.kt  quiz.kt  quizAndPic.kt  solarMap.kt  starMap.kt
app/src/main/java/com/eduspace/fragments/planetFragments/: Earth.kt  Jupiter.kt  Mars.kt  Mercury.kt  Neptune.kt  Saturn.kt  SolarSys.kt  Sun.kt  Uranus.kt  Venus.kt
app/src/main/java/com/eduspace/fragments/planetFragments/earth/: EarthMoon.kt
app/src/main/java/com/eduspace/fragments/planetFragments/jupiter/: JupiterCallisto.kt  JupiterEuropa.kt  JupiterGanymede.kt  JupiterIo.kt
app/src/main/java/com/eduspace/fragments/planetFragments/mars/: MarsDeimos.kt  MarsPhobos.kt
app/src/main/java/com/eduspace/fragments/planetFragments/neptune/: NeptuneTriton.kt
app/src/main/java/com/eduspace/fragments/planetFragments/saturn/: SaturnDione.kt  SaturnEnceladus.kt  SaturnLapetus.kt  SaturnMimas.kt  SaturnRhea.kt  SaturnTethys.kt  SaturnTitan.kt
app/src/main/java/com/eduspace/fragments/planetFragments/uranus/: UranusAriel.kt  UranusMiranda.kt  UranusOberon.kt  UranusTitania.kt  UranusUmbriel.kt
app/src/main/java/com/eduspace/fragments/starMapFragments/: constellationsAdapter.kt  constellations_list.kt
app/src/main/java/com/eduspace/models/: Game.kt  PostData.kt  QuizData.kt  SuggestPost.kt  UserData.kt
app/src/main/res/drawable/: comment_item_border.xml  countdown_progress.xml  gradient_progress.xml  green_to_red_gradient.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_parameter_selection.xml  activity_post_data.xml  activity_puzzle_game.xml  activity_registration.xml  activity_simulation.xml  activity_space_adventure.xml  activity_suggest_post.xml  activity_suggested_posts.xml  activity_time.xml  comment_item.xml  fragment_constellations.xml  fragment_constellations_list.xml  fragment_earth.xml  fragment_earth_moon.xml  fragment_games.xml  fragment_jupiter.xml  fragment_jupiter_callisto.xml  fragment_jupiter_europa.xml  fragment_jupiter_ganymede.xml  fragment_jupiter_io.xml  fragment_mars.xml  fragment_mars_deimos.xml  fragment_mars_phobos.xml  fragment_mercury.xml  fragment_neptune.xml  fragment_neptune_triton.xml  fragment_news.xml  fragment_picture.xml  fragment_quiz.xml  fragment_quiz_and_pic.xml  fragment_saturn.xml  fragment_saturn_dione.xml  fragment_saturn_enceladus.xml  fragment_saturn_lapetus.xml  fragment_saturn_mimas.xml  fragment_saturn_rhea.xml  fragment_saturn_tethys.xml  (+18 more)
app/src/main/res/menu/: nav_menu.xml  nav_solar_map.xml
app/src/main/res/values/: strings.xml
