//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath "com.android.tools.build:gradle:8.1.1"
//    }
//}
//
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//}


buildscript {

    ext.kotlinVersion = '1.9.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.android.tools.build:gradle:8.1.1"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}
