//plugins {
//
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
//}
//
//android {
//    namespace 'com.eduspace'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.eduspace"
//        minSdk 23
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//    kotlinOptions {
//        jvmTarget = "17"
//    }
//    buildFeatures {
//        viewBinding true
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.4.3'
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//}
//
//dependencies {
//
//
//    implementation("com.github.bumptech.glide:glide:4.15.1")
//    implementation 'com.google.firebase:firebase-auth:23.1.0'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'androidx.activity:activity:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
//
//
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
//
//    implementation 'com.google.android.material:material:1.9.0'
//
//    implementation platform('androidx.compose:compose-bom:2023.01.00')
//    implementation "androidx.compose.ui:ui"
//    implementation "androidx.compose.material:material"
//    implementation "androidx.compose.ui:ui-tooling-preview"
//    implementation 'androidx.compose.material3:material3'
//    implementation 'androidx.activity:activity-compose:1.7.2'
//
//    implementation 'com.airbnb.android:lottie:4.2.2'
//    implementation 'com.google.android.filament:filament-android:1.36.0'
//    implementation 'com.google.android.filament:filament-utils-android:1.36.0'
//    implementation 'com.google.android.filament:gltfio-android:1.36.0'
//
//    debugImplementation "androidx.compose.ui:ui-tooling"
//    debugImplementation "androidx.compose.ui:ui-test-manifest"
//}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eduspace'
    compileSdk 34

    defaultConfig {
        applicationId "com.eduspace"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth:23.1.0'

    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.google.android.filament:filament-android:1.36.0'
    implementation 'com.google.android.filament:filament-utils-android:1.36.0'
    implementation 'com.google.android.filament:gltfio-android:1.36.0'

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"




}
