<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.quizAndPic">

    <FrameLayout


        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

    </FrameLayout>


    <ImageButton
        android:id="@+id/left_image"
        android:layout_width="40dp"
        android:layout_height="300dp"
        android:layout_gravity="center|left"
        android:background="#00FFFFFF"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/arrow" />


    <ImageButton
        android:id="@+id/right_image"
        android:layout_width="40dp"
        android:layout_height="300dp"
        android:layout_gravity="center|right"
        android:background="#00FFFFFF"
        android:foregroundGravity="center"

        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/arrow" />

</FrameLayout>