<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.picture">



    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="Image of the day" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="LOADING..."
                android:textAlignment="textStart"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/explanation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Explanation"
                android:textAlignment="textStart"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:textColor="#FFFFFF"
                android:layout_marginRight="52dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/link"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Original"
                android:layout_marginRight="52dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"

                />





        </LinearLayout>
    </ScrollView>
    <ProgressBar

        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></ProgressBar>



</FrameLayout>
